version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1708941980277";
				xml_map="sdk\\\\hardware/1708941980277";
				html_map="sdk\\\\hardware/1708941980277";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1708941997331";
				xml_map="sdk\\\\bsp/1708941997331";
				html_map="sdk\\\\bsp/1708941997331";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1708941999921";
				xml_map="sdk\\\\application/1708941999921";
				html_map="sdk\\\\application/1708941999921";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1708964384210";
				xml_map="sdk\\\\bsp/1708964384210";
				html_map="sdk\\\\bsp/1708964384210";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1708964386037";
				xml_map="sdk\\\\application/1708964386037";
				html_map="sdk\\\\application/1708964386037";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1708984132802";
				xml_map="sdk\\\\bsp/1708984132802";
				html_map="sdk\\\\bsp/1708984132802";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
