// Mem file initialization records.
//
// SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
// Vivado v2019.1 (64-bit)
// Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
// Created on Monday January 22, 2024 - 03:35:26 pm, from:
//
//     Map file     - C:\Users\utkar\majorproject\majorproject.srcs\sources_1\bd\mbdesign\mbdesign.bmm
//     Data file(s) - C:/Users/utkar/majorproject/majorproject.sdk/echo_server/Debug/echo_server.elf
//
// Address space 'mbdesign_i_microblaze_0.mbdesign_i_microblaze_0_local_memory_lmb_bram_32K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B0008000 B8080000 B0008000 B8083B64 B0008000 B80851A4 00000000 00000000
    B0008000 B8080368
