version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1712424375107";
				xml_map="sdk\\\\bsp/1712424375107";
				html_map="sdk\\\\bsp/1712424375107";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1712424376731";
				xml_map="sdk\\\\application/1712424376731";
				html_map="sdk\\\\application/1712424376731";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1712445528254";
				xml_map="sdk\\\\bsp/1712445528254";
				html_map="sdk\\\\bsp/1712445528254";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
